{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/auth-permissions" },
    { "path": "packages/inventory-batches" },
    { "path": "packages/sync" },
    { "path": "packages/tax-engine" },
    { "path": "apps/desktop" }
  ]
}
