{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@zogal/desktop"
      ],
      "port": 1420
    },
    {
      "name": "web-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@zogal/web"
      ],
      "port": 5173
    }
  ]
}